<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4157938C-5B92-4B17-911E-C28CA8D00929}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{4157938C-5B92-4B17-911E-C28CA8D00929}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Gameplay Parameters" ID="{1892906B-304C-425C-B31A-10DB98B86964}" ShortID="235296261">
					<ChildrenList>
						<GameParameter Name="Num_of_Keys" ID="{BCDE13FB-DF0B-42F1-BD82-B08F16729477}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="3"/>
								<Property Name="RTPCRamping" Type="int16" Value="1"/>
								<Property Name="SlewRateDown" Type="Real64" Value="0.6"/>
								<Property Name="SlewRateUp" Type="Real64" Value="0.3"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="Danger_Warning" ID="{1D3FCBB6-32D6-4EBB-B2AB-4FB44924948D}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="RTPCRamping" Type="int16" Value="1"/>
								<Property Name="SlewRateDown" Type="Real64" Value="30"/>
								<Property Name="SlewRateUp" Type="Real64" Value="70"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="Stamina_Level" ID="{C5EDC7B4-0D9A-4D04-AA89-252DA4C7DDBE}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="100"/>
								<Property Name="RTPCRamping" Type="int16" Value="1"/>
								<Property Name="SlewRateDown" Type="Real64" Value="75"/>
								<Property Name="SlewRateUp" Type="Real64" Value="75"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="Downstairs_Upstairs_Stairwell" ID="{C92AFED8-E982-4BC0-B908-89B873559265}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="1"/>
								<Property Name="Max" Type="Real64" Value="3"/>
								<Property Name="Min" Type="Real64" Value="1"/>
								<Property Name="RTPCRamping" Type="int16" Value="1"/>
								<Property Name="SlewRateDown" Type="Real64" Value="0.2"/>
								<Property Name="SlewRateUp" Type="Real64" Value="0.4"/>
							</PropertyList>
						</GameParameter>
						<Folder Name="Footsteps" ID="{98A92CA7-32D3-4057-B31B-DABA76998CA5}" ShortID="607667771">
							<ChildrenList>
								<GameParameter Name="Footsteps_Surface_Type" ID="{C60A4364-61E3-4F82-955F-3FEB56BB9A3C}">
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="1"/>
										<Property Name="Max" Type="Real64" Value="2"/>
										<Property Name="Min" Type="Real64" Value="1"/>
									</PropertyList>
								</GameParameter>
								<GameParameter Name="Footsteps_Movement_Type" ID="{D38044B2-8C46-4AB4-9371-E0C0F1F34547}">
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="2"/>
										<Property Name="Max" Type="Real64" Value="3"/>
										<Property Name="Min" Type="Real64" Value="1"/>
									</PropertyList>
								</GameParameter>
							</ChildrenList>
						</Folder>
						<Folder Name="Enemy" ID="{42B69119-B5DE-43CF-8B52-457BBA716ABB}" ShortID="451337195">
							<ChildrenList>
								<GameParameter Name="Enemy_Footsteps_Surface_Type" ID="{D7FB0E6B-FCBC-458F-8683-6B715A943E17}">
									<PropertyList>
										<Property Name="InitialValue" Type="Real64" Value="1"/>
										<Property Name="Max" Type="Real64" Value="2"/>
										<Property Name="Min" Type="Real64" Value="1"/>
									</PropertyList>
								</GameParameter>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
