<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3390C130-D6D9-4144-9D4F-EB19DB1AD0E3}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{3390C130-D6D9-4144-9D4F-EB19DB1AD0E3}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{DDED6AAC-5863-4801-80FF-017AEEC20951}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{90CB8A18-06D4-419A-8734-101842693F43}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
