<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{23A7ABF8-8813-4CE4-8CAD-F460B1CE32E9}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{23A7ABF8-8813-4CE4-8CAD-F460B1CE32E9}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="SFX Events" ID="{DEEDBE81-F37A-45C1-BDF4-2BB1C0E1BAE5}" ShortID="1036072661">
					<ChildrenList>
						<Folder Name="Stamina" ID="{6484E282-2D36-48CA-9EE1-6DE3B0DD4A47}" ShortID="488053105">
							<ChildrenList>
								<Event Name="Stop_Run_Heavy" ID="{CB9B2B08-644B-41B3-B402-B55D498A8D14}">
									<ChildrenList>
										<Action Name="" ID="{1CA151EC-A5F7-41E9-AD51-2EA2AD64E344}" ShortID="2117435">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.25"/>
												<Property Name="Scope" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Heavy Breathing Switch" ID="{86830CF9-2B18-4010-8E07-98047902EC76}" WorkUnitID="{EF333945-E7B9-4BC5-ACBB-A94335C6FEAA}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{7F863B5A-609F-408B-ACEB-F54DA8549D10}" ShortID="713461918">
											<PropertyList>
												<Property Name="FadeTime" Type="Real64" Value="0.25"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Run Stop Switch" ID="{83AE4632-33A7-421A-BC08-6E2AD5A37324}" WorkUnitID="{EF333945-E7B9-4BC5-ACBB-A94335C6FEAA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Start_Run" ID="{7A5D9177-CD5C-45C9-8A3C-CF39C974BA91}">
									<ChildrenList>
										<Action Name="" ID="{9BCAADAD-289A-47F2-9DF3-B203D47CD4BB}" ShortID="737993194">
											<PropertyList>
												<Property Name="FadeTime" Type="Real64" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Heavy Breathing Switch" ID="{86830CF9-2B18-4010-8E07-98047902EC76}" WorkUnitID="{EF333945-E7B9-4BC5-ACBB-A94335C6FEAA}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{A8A65223-B0EF-4BBC-B473-344ADF9E4EFC}" ShortID="894599655">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.4"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Run Stop Switch" ID="{83AE4632-33A7-421A-BC08-6E2AD5A37324}" WorkUnitID="{EF333945-E7B9-4BC5-ACBB-A94335C6FEAA}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{6CBA909F-72ED-4AEB-A40E-DD560E760E8F}" ShortID="511549370">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.4"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Depleted Stamina" ID="{6D4D6C8B-FC39-40A0-B76A-8CFCF9EF1B91}" WorkUnitID="{EF333945-E7B9-4BC5-ACBB-A94335C6FEAA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stamina_Depleted" ID="{9453805A-7BA8-484F-8DD5-EB32530DB029}">
									<ChildrenList>
										<Action Name="" ID="{15752BAA-0BB0-4B08-9763-80C6A01641EE}" ShortID="873017899">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Heavy Breathing Switch" ID="{86830CF9-2B18-4010-8E07-98047902EC76}" WorkUnitID="{EF333945-E7B9-4BC5-ACBB-A94335C6FEAA}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{B632041A-AFBF-4653-9100-61593891A88C}" ShortID="1055190075">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Run Stop Switch" ID="{83AE4632-33A7-421A-BC08-6E2AD5A37324}" WorkUnitID="{EF333945-E7B9-4BC5-ACBB-A94335C6FEAA}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{B69FE113-C6B1-4D50-9C6C-7A26B7EACA91}" ShortID="536653368">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Depleted Stamina" ID="{6D4D6C8B-FC39-40A0-B76A-8CFCF9EF1B91}" WorkUnitID="{EF333945-E7B9-4BC5-ACBB-A94335C6FEAA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_Run_Gentle" ID="{34F59536-F606-4845-9B21-81D659E96B1D}">
									<ChildrenList>
										<Action Name="" ID="{6447B863-4490-439A-A192-5FEDE7D0B35A}" ShortID="671307182">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeOutCurve" Type="int16" Value="8"/>
												<Property Name="FadeTime" Type="Real64" Value="2.5"/>
												<Property Name="Scope" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Heavy Breathing Switch" ID="{86830CF9-2B18-4010-8E07-98047902EC76}" WorkUnitID="{EF333945-E7B9-4BC5-ACBB-A94335C6FEAA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Doors" ID="{D2AA16F9-0D67-4CC5-96CC-2E69C6CF56F4}" ShortID="329723273">
							<ChildrenList>
								<Event Name="Door_Open" ID="{8FD1CDB7-F275-414C-B934-60815F3534FB}">
									<ChildrenList>
										<Action Name="" ID="{0B18FABF-DAEC-43E4-9E5E-C0BFEC671BF2}" ShortID="856038490">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Door Open" ID="{96695EB9-C448-4D6F-8D1A-51DB50B1FD06}" WorkUnitID="{EF333945-E7B9-4BC5-ACBB-A94335C6FEAA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Door_Close" ID="{6F2E9104-6DD7-4F49-B799-28DE0D17E79C}">
									<ChildrenList>
										<Action Name="" ID="{71E2796D-72FB-44F0-BA98-739DE48C2497}" ShortID="288257972">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Door Close" ID="{BD44BF07-6474-446D-B8E6-754C2D016654}" WorkUnitID="{EF333945-E7B9-4BC5-ACBB-A94335C6FEAA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Door_Unlocking" ID="{8E9031D5-A024-42B2-BAE9-F5B446EC82BE}">
									<ChildrenList>
										<Action Name="" ID="{45B460A1-BCAD-4DC4-993C-753AFA2DDE11}" ShortID="707831741">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Door Lock Opening" ID="{86D77743-2E33-45B9-80D3-38A10DB52E86}" WorkUnitID="{EF333945-E7B9-4BC5-ACBB-A94335C6FEAA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_Door_Unlocking" ID="{EA92AB40-0EC7-4B25-A825-51590478A4A1}">
									<ChildrenList>
										<Action Name="" ID="{67367635-2612-49CD-9C50-88C27E14CE79}" ShortID="375636667">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Door Lock Opening" ID="{86D77743-2E33-45B9-80D3-38A10DB52E86}" WorkUnitID="{EF333945-E7B9-4BC5-ACBB-A94335C6FEAA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Locked_Door" ID="{B0FF1DA3-6C79-4F5A-A6CE-0C84B56B8467}">
									<ChildrenList>
										<Action Name="" ID="{7A435E35-1927-40A1-A08E-B2674E80805B}" ShortID="674106560">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Locked Door" ID="{D29D75A1-284E-489B-93A0-BB918D495132}" WorkUnitID="{EF333945-E7B9-4BC5-ACBB-A94335C6FEAA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Footsteps" ID="{EFA7C8ED-D8AC-40EE-9E9E-BBDC89914087}" ShortID="893309501">
							<ChildrenList>
								<Event Name="Play_Footstep" ID="{6FF9E56B-326E-4027-A182-39BD0D6884EE}">
									<ChildrenList>
										<Action Name="" ID="{A891D86F-15A9-466E-B612-ADDFC3CCE287}" ShortID="166980385">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Footstep Movement Type Switch" ID="{6CBFC40D-BF13-4724-A918-D347E98D2FE1}" WorkUnitID="{EF333945-E7B9-4BC5-ACBB-A94335C6FEAA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Enemy" ID="{86E36C7D-B206-48DE-A684-6227B7FD721E}" ShortID="461887334">
							<ChildrenList>
								<Event Name="Play_Enemy_Footstep" ID="{5C40B704-1DB9-4271-A8D3-1E712C4A1788}">
									<ChildrenList>
										<Action Name="" ID="{6C9A0995-E3D3-4819-B5AE-726CCC6D442D}" ShortID="215528797">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Enemy Footstep Switch" ID="{288057F2-7E6B-46E6-B4FA-56B823F6A37F}" WorkUnitID="{EF333945-E7B9-4BC5-ACBB-A94335C6FEAA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Enemy_Passive_Sounds" ID="{A233F4C0-F19C-44F8-AD7D-8BC82D80639F}">
									<ChildrenList>
										<Action Name="" ID="{C89AB8CB-DDC8-4B15-8893-F367C1C3C734}" ShortID="739038244">
											<PropertyList>
												<Property Name="FadeTime" Type="Real64" Value="0.2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Enemy Passive" ID="{2D7A30B1-7C7A-4BBF-90AD-4BB8A904627E}" WorkUnitID="{EF333945-E7B9-4BC5-ACBB-A94335C6FEAA}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{40BD41A1-B61B-4738-B9A3-9A61F3079869}" ShortID="235832905">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Enemy Chase" ID="{1F4C74E3-3606-406C-8474-4FE91F1E9556}" WorkUnitID="{EF333945-E7B9-4BC5-ACBB-A94335C6FEAA}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{C7624AB7-A27D-4AE7-93FF-0847F702C314}" ShortID="69162609">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Enemy Caution" ID="{388BF51C-D4EA-468C-941A-B9A5E3F1020D}" WorkUnitID="{EF333945-E7B9-4BC5-ACBB-A94335C6FEAA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Enemy_Chase_Sounds" ID="{4AB66459-D662-4B67-ABED-7CDCB896E04C}">
									<ChildrenList>
										<Action Name="" ID="{B5E61914-C47C-4E9F-A405-326BE515C862}" ShortID="664605761">
											<PropertyList>
												<Property Name="FadeTime" Type="Real64" Value="0.2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Enemy Chase" ID="{1F4C74E3-3606-406C-8474-4FE91F1E9556}" WorkUnitID="{EF333945-E7B9-4BC5-ACBB-A94335C6FEAA}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{12951789-A0E5-4834-9635-AAE6E73E6078}" ShortID="509144508">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Enemy Passive" ID="{2D7A30B1-7C7A-4BBF-90AD-4BB8A904627E}" WorkUnitID="{EF333945-E7B9-4BC5-ACBB-A94335C6FEAA}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{6C350B26-28C8-49FD-9F5A-5DBE043CD34B}" ShortID="381023464">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Enemy Caution" ID="{388BF51C-D4EA-468C-941A-B9A5E3F1020D}" WorkUnitID="{EF333945-E7B9-4BC5-ACBB-A94335C6FEAA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Enemy_Caution_Sounds" ID="{268F20ED-E25D-4343-ABE6-CF10DDD96A42}">
									<ChildrenList>
										<Action Name="" ID="{DAB112A1-50EA-4C32-9B06-439B33577733}" ShortID="177880866">
											<PropertyList>
												<Property Name="FadeTime" Type="Real64" Value="0.2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Enemy Caution" ID="{388BF51C-D4EA-468C-941A-B9A5E3F1020D}" WorkUnitID="{EF333945-E7B9-4BC5-ACBB-A94335C6FEAA}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{5D0575F1-8D45-4ED6-8C79-2BC5A99B8FD9}" ShortID="468099552">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Enemy Chase" ID="{1F4C74E3-3606-406C-8474-4FE91F1E9556}" WorkUnitID="{EF333945-E7B9-4BC5-ACBB-A94335C6FEAA}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{2CDAE324-531B-4126-ACC3-583AC5498371}" ShortID="173792287">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Enemy Passive" ID="{2D7A30B1-7C7A-4BBF-90AD-4BB8A904627E}" WorkUnitID="{EF333945-E7B9-4BC5-ACBB-A94335C6FEAA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Death_Enemy_Sounds" ID="{CFF26DCA-880E-4DFF-95B0-019A5D8628EE}">
									<ChildrenList>
										<Action Name="" ID="{E2FB89E5-E62A-4618-A937-8D0A636469BB}" ShortID="592864403">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="Delay" Type="Real64" Value="0.7"/>
												<Property Name="FadeOutCurve" Type="int16" Value="8"/>
												<Property Name="FadeTime" Type="Real64" Value="0.1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Enemy Caution" ID="{388BF51C-D4EA-468C-941A-B9A5E3F1020D}" WorkUnitID="{EF333945-E7B9-4BC5-ACBB-A94335C6FEAA}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{81EF8535-7A00-4493-9683-BD8D094A0E21}" ShortID="559606586">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="Delay" Type="Real64" Value="0.7"/>
												<Property Name="FadeOutCurve" Type="int16" Value="8"/>
												<Property Name="FadeTime" Type="Real64" Value="0.1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Enemy Passive" ID="{2D7A30B1-7C7A-4BBF-90AD-4BB8A904627E}" WorkUnitID="{EF333945-E7B9-4BC5-ACBB-A94335C6FEAA}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{307CD73E-0CEA-4A82-A8B7-926A4EB13A03}" ShortID="1032447739">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="Delay" Type="Real64" Value="0.7"/>
												<Property Name="FadeOutCurve" Type="int16" Value="8"/>
												<Property Name="FadeTime" Type="Real64" Value="0.1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Enemy Chase" ID="{1F4C74E3-3606-406C-8474-4FE91F1E9556}" WorkUnitID="{EF333945-E7B9-4BC5-ACBB-A94335C6FEAA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Player_Kills_Enemy" ID="{F740DBBD-3CF1-4588-87B5-3548BD71C4CD}">
									<ChildrenList>
										<Action Name="" ID="{656070CC-3BC4-4598-996F-D360DAB353FC}" ShortID="110941728">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Player_Kills_Enemy" ID="{8D4FDC50-1F33-4FBB-AE23-13FBD67D9F7D}" WorkUnitID="{EF333945-E7B9-4BC5-ACBB-A94335C6FEAA}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{BF5BD4EB-1115-4E8A-93EA-5719021D46F0}" ShortID="188544936">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.2"/>
												<Property Name="Scope" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Enemy Caution" ID="{388BF51C-D4EA-468C-941A-B9A5E3F1020D}" WorkUnitID="{EF333945-E7B9-4BC5-ACBB-A94335C6FEAA}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{4F4B7391-5085-40B8-933A-C7D6D1669F9B}" ShortID="612418676">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.2"/>
												<Property Name="Scope" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Enemy Chase" ID="{1F4C74E3-3606-406C-8474-4FE91F1E9556}" WorkUnitID="{EF333945-E7B9-4BC5-ACBB-A94335C6FEAA}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{6C8BDC14-13E1-4F19-8C32-CDA9F37A3A48}" ShortID="580145504">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.2"/>
												<Property Name="Scope" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Enemy Passive" ID="{2D7A30B1-7C7A-4BBF-90AD-4BB8A904627E}" WorkUnitID="{EF333945-E7B9-4BC5-ACBB-A94335C6FEAA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Ambience" ID="{0A1AAE32-7EC4-4BEB-82D1-0F089CDA83C6}" ShortID="901309335">
							<ChildrenList>
								<Folder Name="Indoor Ambience" ID="{02B95F06-F4CC-4A61-8A25-B3D743E5B454}" ShortID="696271766">
									<ChildrenList>
										<Event Name="Play_Indoor_Ambience" ID="{52F7582A-D585-4BC4-BF58-0C0862805AFC}">
											<ChildrenList>
												<Action Name="" ID="{DD864E35-BD02-49CF-BFC4-6174D5A93A83}" ShortID="80219322">
													<PropertyList>
														<Property Name="FadeInCurve" Type="int16" Value="0"/>
														<Property Name="FadeTime" Type="Real64" Value="0.1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Indoor_Ambience" ID="{8955BBE4-4FCD-4677-9BF4-3FD1F4D06754}" WorkUnitID="{EF333945-E7B9-4BC5-ACBB-A94335C6FEAA}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Stop_Indoor_Ambience" ID="{0B502352-C59A-403F-8602-F6674BAEAF5B}">
											<ChildrenList>
												<Action Name="" ID="{755A0B9A-2754-4F2B-BFB9-1DD52FCBCEA3}" ShortID="451085315">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
														<Property Name="FadeTime" Type="Real64" Value="0.1"/>
														<Property Name="Scope" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Indoor_Ambience" ID="{8955BBE4-4FCD-4677-9BF4-3FD1F4D06754}" WorkUnitID="{EF333945-E7B9-4BC5-ACBB-A94335C6FEAA}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Outdoor Ambience" ID="{04EF4347-1D08-4985-95EF-0A66DCEA4549}" ShortID="613778452">
									<ChildrenList>
										<Event Name="Play_Outdoor_Ambience" ID="{CFE19BEF-3343-44FB-B3B6-421D272C14F9}">
											<ChildrenList>
												<Action Name="" ID="{C89692F3-6FFF-40A6-A0DD-08F2E625A48A}" ShortID="685347582">
													<PropertyList>
														<Property Name="FadeInCurve" Type="int16" Value="0"/>
														<Property Name="FadeTime" Type="Real64" Value="0.1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Outdoor Ambience" ID="{2F3A44AE-419D-48AF-A641-B50AF216701F}" WorkUnitID="{EF333945-E7B9-4BC5-ACBB-A94335C6FEAA}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Stop_Outdoor_Ambience" ID="{C7F0A23D-77CB-4278-8A22-6CFDF5A7B6B6}">
											<ChildrenList>
												<Action Name="" ID="{2039F310-23C3-4E68-98E3-BF4BDB60277D}" ShortID="379354143">
													<PropertyList>
														<Property Name="ActionType" Type="int16" Value="2"/>
														<Property Name="FadeTime" Type="Real64" Value="0.1"/>
														<Property Name="Scope" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Indoor_Ambience" ID="{8955BBE4-4FCD-4677-9BF4-3FD1F4D06754}" WorkUnitID="{EF333945-E7B9-4BC5-ACBB-A94335C6FEAA}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="Lights" ID="{678E4D93-2EE8-4E53-BCDA-F6BDA79B99DA}" ShortID="479297938">
							<ChildrenList>
								<Event Name="Play_Lights_Power_Off" ID="{58E81C8F-27C4-44A0-AB6D-CE2DA9F4A003}">
									<ChildrenList>
										<Action Name="" ID="{C44B14CB-436D-44B9-B099-A502B245FC57}" ShortID="46634304">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Lights_Power_Off" ID="{6F4E1931-E78F-4154-96A8-31FD045E2DBB}" WorkUnitID="{EF333945-E7B9-4BC5-ACBB-A94335C6FEAA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Lights_Power_On" ID="{A42285B7-6C48-4174-951F-77D41D6C8FCF}">
									<ChildrenList>
										<Action Name="" ID="{434DD4D0-11F4-44F7-9881-45D2DF850CBF}" ShortID="486748185">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Lights_Power_On" ID="{4571FF23-6F9F-436F-933F-E917E68EEEFE}" WorkUnitID="{EF333945-E7B9-4BC5-ACBB-A94335C6FEAA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Keys" ID="{DCC5B38D-73AD-43EA-87DD-1B0C9CC35832}" ShortID="930220573">
							<ChildrenList>
								<Event Name="Key_Acquired" ID="{70E6F707-3D64-452E-85AA-69A5040A56CE}">
									<ChildrenList>
										<Action Name="" ID="{4EDE7E73-4023-429D-B42E-E4BC3A214C25}" ShortID="329522049">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Keys Acquired" ID="{8FEDC41A-9773-4AC1-8AAD-58CBBE1B5584}" WorkUnitID="{EF333945-E7B9-4BC5-ACBB-A94335C6FEAA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Notes" ID="{88FB5FFA-1EE7-4EA8-9177-267D406F3A3B}" ShortID="979837222">
							<ChildrenList>
								<Event Name="Pick_Up_Note" ID="{57F83557-48B9-4636-A647-2BC5946D4DBD}">
									<ChildrenList>
										<Action Name="" ID="{FD04A336-8E30-40A8-A80D-7533488C301C}" ShortID="433683040">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Pickup Note" ID="{1EB1E6B2-C987-4464-B550-806679F756B1}" WorkUnitID="{EF333945-E7B9-4BC5-ACBB-A94335C6FEAA}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{007C007F-D54E-4A33-B4DB-0DBE7577F01F}" ShortID="148315458">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="11"/>
												<Property Name="FadeInCurve" Type="int16" Value="0"/>
												<Property Name="FadeTime" Type="Real64" Value="0.5"/>
												<Property Name="Lowpass" Type="int16" Value="-71"/>
												<Property Name="Scope" Type="int16" Value="1"/>
												<Property Name="Volume" Type="Real64" Value="-12"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Music" ID="{51EDEBBC-E9CE-4055-A9C7-182D9280173B}" WorkUnitID="{2251FE95-380C-4475-9587-6BE4F51FFDC9}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{1F404042-3348-497F-81A0-7DE64442292F}" ShortID="149776275">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="26"/>
												<Property Name="FadeInCurve" Type="int16" Value="0"/>
												<Property Name="FadeTime" Type="Real64" Value="0.5"/>
												<Property Name="Lowpass" Type="int16" Value="80"/>
												<Property Name="Scope" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Music Switch" ID="{8794AC86-4755-4117-BFC2-7AF9107B97E5}" WorkUnitID="{95AE92E2-3E88-4A1C-8118-BE9B457DAB28}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Put_Down_Note" ID="{2214C4B7-3304-4FD8-8EE5-369114446D53}">
									<ChildrenList>
										<Action Name="" ID="{1D1FF6D0-C936-4C48-A8E0-DA985E2D7949}" ShortID="74646010">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Put Down Note" ID="{9D8D9FBE-6403-41D3-AF13-C42DADD47243}" WorkUnitID="{EF333945-E7B9-4BC5-ACBB-A94335C6FEAA}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{5D8CED90-2A90-48C9-8905-CF72B99E5225}" ShortID="800269711">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="11"/>
												<Property Name="FadeInCurve" Type="int16" Value="0"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
												<Property Name="Scope" Type="int16" Value="1"/>
												<Property Name="Volume" Type="Real64" Value="-6"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Music" ID="{51EDEBBC-E9CE-4055-A9C7-182D9280173B}" WorkUnitID="{2251FE95-380C-4475-9587-6BE4F51FFDC9}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{5D9567EF-06C0-4FDA-991C-B3A30C64C461}" ShortID="68214754">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="26"/>
												<Property Name="FadeInCurve" Type="int16" Value="8"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
												<Property Name="Scope" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Music Switch" ID="{8794AC86-4755-4117-BFC2-7AF9107B97E5}" WorkUnitID="{95AE92E2-3E88-4A1C-8118-BE9B457DAB28}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Flashlight" ID="{5D0BD37B-371A-4F3C-A4A2-3B480C79AB71}" ShortID="618528555">
							<ChildrenList>
								<Event Name="Pickup_Flashlight" ID="{E0F4DAE5-D5BC-4A08-B9E7-4C3842B13D2F}">
									<ChildrenList>
										<Action Name="" ID="{AD68375D-F28C-4272-A580-0F7F381B3033}" ShortID="660218310">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Pickup_Flashlight" ID="{88056C62-0FBE-44DF-9F7B-52F2CD2A0A63}" WorkUnitID="{EF333945-E7B9-4BC5-ACBB-A94335C6FEAA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Flashlight_On" ID="{71613FE2-F109-431C-AF83-D4FC4A186E7A}">
									<ChildrenList>
										<Action Name="" ID="{CBCE015F-2522-4169-96B1-A10A0F3154FA}" ShortID="510819731">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Flashlight On" ID="{C310C17B-F72F-4510-B90E-1CCA148F67BC}" WorkUnitID="{EF333945-E7B9-4BC5-ACBB-A94335C6FEAA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Flashlight_Off" ID="{AA88E6E6-8053-4585-B000-3238E1567A6A}">
									<ChildrenList>
										<Action Name="" ID="{87718CB2-9977-492B-A0C0-D7F439CDC2F4}" ShortID="707946142">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Flashlight Off" ID="{F4F29E14-4E93-4750-9E20-DB6F428A57BA}" WorkUnitID="{EF333945-E7B9-4BC5-ACBB-A94335C6FEAA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Drawers" ID="{24E52156-74D0-4EF6-90D3-FD515FEB33CB}" ShortID="1014331800">
							<ChildrenList>
								<Event Name="Drawers_Open" ID="{64F0EEBF-17D0-41DA-B241-EF6F523BB312}">
									<ChildrenList>
										<Action Name="" ID="{F2D31B47-7923-4CD0-A46A-4847C9179CE4}" ShortID="667188027">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Drawer_Open" ID="{B4573804-389D-48CA-BC92-584C4E307404}" WorkUnitID="{EF333945-E7B9-4BC5-ACBB-A94335C6FEAA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Drawers_Close" ID="{9E117B6A-BFED-407B-BF1F-83E918D6673C}">
									<ChildrenList>
										<Action Name="" ID="{EC3DD38D-4FB8-4EAE-A37E-E45F981C3020}" ShortID="212672279">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Drawer_Close" ID="{CA2D86EE-8CFD-45F2-BABE-54DFB25B47D4}" WorkUnitID="{EF333945-E7B9-4BC5-ACBB-A94335C6FEAA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Shotgun" ID="{540C8C13-67A9-484C-A386-A84F36A5C3FB}" ShortID="257625202">
							<ChildrenList>
								<Event Name="Shotgun_Fire" ID="{64F87AF7-BE06-4730-B044-DE69101CD601}">
									<ChildrenList>
										<Action Name="" ID="{0687D766-1163-4733-BB9A-8E69061A688B}" ShortID="748637262">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Shotgun Fire" ID="{97B53AA6-DC35-4401-8988-444348142C49}" WorkUnitID="{EF333945-E7B9-4BC5-ACBB-A94335C6FEAA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Shotgun_Empty" ID="{916C8C52-0578-4ACC-967C-51849C76AEB3}">
									<ChildrenList>
										<Action Name="" ID="{E665DA90-3460-4F2C-9828-B85E1A5B7314}" ShortID="429333925">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Shotgun Empty" ID="{46F96A9D-A69E-4380-AA3C-F14201C37423}" WorkUnitID="{EF333945-E7B9-4BC5-ACBB-A94335C6FEAA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Safe" ID="{6E37AA26-3864-4A5C-92B7-C2BA455CBF03}" ShortID="338207854">
							<ChildrenList>
								<Event Name="Safe_Open" ID="{3F7EA851-62EC-4A89-B32C-8C515F0E3F46}">
									<ChildrenList>
										<Action Name="" ID="{B36FCA2F-4FFF-4A48-BF31-EF05E9101CE2}" ShortID="953783251">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Safe Open" ID="{3DA3C1B0-15CF-4C44-8A0B-2265C489BD1A}" WorkUnitID="{EF333945-E7B9-4BC5-ACBB-A94335C6FEAA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Safe_Close" ID="{1886F2EC-52FB-47AC-BFD4-49B7A0D6AC92}">
									<ChildrenList>
										<Action Name="" ID="{B104C19E-9252-419F-9443-FC891A1DBF0B}" ShortID="185974963">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Safe Close" ID="{E5318CFE-CB56-4A76-ADAB-FF19BB29C6CF}" WorkUnitID="{EF333945-E7B9-4BC5-ACBB-A94335C6FEAA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Safe_Locked" ID="{04245AF4-FE28-476D-88E0-E6C3AD8906BF}">
									<ChildrenList>
										<Action Name="" ID="{A4EE9DD0-335C-4D4D-872F-4D8BD0A70D7A}" ShortID="172393701">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Safe_Locked" ID="{DC227793-C1DF-466E-BB8F-66EAE54EEDF4}" WorkUnitID="{EF333945-E7B9-4BC5-ACBB-A94335C6FEAA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Lock Pick" ID="{78C284B5-C84B-4772-86FF-F1146FE90549}" ShortID="54701764">
							<ChildrenList>
								<Event Name="Play_Lock_Picking" ID="{4AD5160E-AD7B-4B99-98EA-28BBD8A6342E}">
									<ChildrenList>
										<Action Name="" ID="{B0C486B8-A44D-4811-A121-875C45F514FA}" ShortID="290161801">
											<PropertyList>
												<Property Name="FadeTime" Type="Real64" Value="0.1"/>
												<Property Name="Scope" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Lock_Picking_Loop" ID="{DC332569-A675-4E73-B622-795BF68B058A}" WorkUnitID="{EF333945-E7B9-4BC5-ACBB-A94335C6FEAA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_Lock_Picking" ID="{8EB86CF4-829E-442F-A342-10F9B392ABF4}">
									<ChildrenList>
										<Action Name="" ID="{97A14276-4A56-4A1B-87DE-2349AF0F81B4}" ShortID="293638661">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="FadeTime" Type="Real64" Value="0.1"/>
												<Property Name="Scope" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Lock_Picking_Loop" ID="{DC332569-A675-4E73-B622-795BF68B058A}" WorkUnitID="{EF333945-E7B9-4BC5-ACBB-A94335C6FEAA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Lock_Pick_Break" ID="{05BD1BAB-1DB3-4663-B7C6-F82A03A25AD2}">
									<ChildrenList>
										<Action Name="" ID="{8143A7DA-9FEC-4E89-BBA2-B3C1E0F81676}" ShortID="1062635760">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Lock_Pick_Break" ID="{00DB1FB3-1340-4AD7-B621-24D0B1F91588}" WorkUnitID="{EF333945-E7B9-4BC5-ACBB-A94335C6FEAA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Cure" ID="{0559B874-119E-45EE-A5C8-A222AA976524}" ShortID="82870637">
							<ChildrenList>
								<Event Name="Inject_Cure" ID="{AE232144-03EF-4B8D-A841-57A71AF05B9F}">
									<ChildrenList>
										<Action Name="" ID="{68A81348-0358-4331-93AF-133B38FAB732}" ShortID="383153715">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Inject Cure" ID="{3EA2BFAA-880D-4C62-B395-00BE56B81D82}" WorkUnitID="{EF333945-E7B9-4BC5-ACBB-A94335C6FEAA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Axe" ID="{B7D05930-5EAC-44C0-9E9F-28126B9F76B1}" ShortID="211028054">
							<ChildrenList>
								<Event Name="Axe_Swing" ID="{9D5B4F3E-8F3D-466F-BEB6-9B077FE6EF6E}">
									<ChildrenList>
										<Action Name="" ID="{C6E8D632-C997-4B3B-B595-47940501D2C9}" ShortID="614414733">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Axe Swing" ID="{A0532F0C-8B02-4211-8AD7-139FA54C8612}" WorkUnitID="{EF333945-E7B9-4BC5-ACBB-A94335C6FEAA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Folder Name="Axe Hit Surfaces" ID="{56D395A6-E372-4C50-9F9D-C13F45C184F6}" ShortID="599152241">
									<ChildrenList>
										<Event Name="Axe_Hit_Wood" ID="{0F83B289-5058-45DB-BF6D-E0E386EB9075}">
											<ChildrenList>
												<Action Name="" ID="{81DD79A8-B05A-4EF4-9DA6-34884E420D86}" ShortID="966783203">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Axe Hit Wood" ID="{E9769E89-64DD-480B-843B-163C5213BF3C}" WorkUnitID="{EF333945-E7B9-4BC5-ACBB-A94335C6FEAA}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Axe_Hit_Generic_Object" ID="{9CE75E33-075E-4EFD-B863-239939D71EBB}">
											<ChildrenList>
												<Action Name="" ID="{032619C9-BF21-4C4A-93E0-A5A506AE531F}" ShortID="76412768">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Axe Hit GenericObject" ID="{4516E7AA-65B4-4B58-961D-99BF98C12E6B}" WorkUnitID="{EF333945-E7B9-4BC5-ACBB-A94335C6FEAA}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Axe_Hit_Enemy" ID="{758F7A7D-DDBB-4DD1-9410-FFE2F712C303}">
											<ChildrenList>
												<Action Name="" ID="{43593993-A09B-41EB-BB49-FE16C2009694}" ShortID="567746814">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Axe Hit Enemy" ID="{3DD473A8-81ED-48C7-AEFF-AAB884796690}" WorkUnitID="{EF333945-E7B9-4BC5-ACBB-A94335C6FEAA}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="Endings" ID="{08296B3F-FE5A-4CAC-AFA6-0B50FCB407BE}" ShortID="575452760">
							<ChildrenList>
								<Event Name="Good_Ending_SFX" ID="{A1A3C362-D80A-4135-99AA-7C7DC4B9573B}">
									<ChildrenList>
										<Action Name="" ID="{E310BF33-5297-452B-8A46-AC82E727CFBF}" ShortID="836516673">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="12"/>
												<Property Name="FadeInCurve" Type="int16" Value="7"/>
												<Property Name="FadeTime" Type="Real64" Value="2"/>
												<Property Name="Scope" Type="int16" Value="1"/>
												<Property Name="Volume" Type="Real64" Value="-2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Outdoor Ambience" ID="{2F3A44AE-419D-48AF-A641-B50AF216701F}" WorkUnitID="{EF333945-E7B9-4BC5-ACBB-A94335C6FEAA}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{32022718-1E01-4DF7-990F-7E5FDE10B154}" ShortID="189285952">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Good_Ending_SFX" ID="{750B7FE2-D831-4EE6-8448-CFA223D22E02}" WorkUnitID="{EF333945-E7B9-4BC5-ACBB-A94335C6FEAA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Bad_Ending_SFX" ID="{CAE7DD27-BE13-47A4-8634-AAF44D5D73F9}">
									<ChildrenList>
										<Action Name="" ID="{9E039938-B4DA-4676-85A2-C0EB42DB02BF}" ShortID="156235660">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Bad_Ending_SFX" ID="{CC5F3A98-0449-4D79-969C-3DD4DE714B95}" WorkUnitID="{EF333945-E7B9-4BC5-ACBB-A94335C6FEAA}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{DC04ECC4-19BA-4C50-9383-16D3963C1740}" ShortID="19770925">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="Delay" Type="Real64" Value="1.172"/>
												<Property Name="FadeInCurve" Type="int16" Value="7"/>
												<Property Name="FadeTime" Type="Real64" Value="0.1"/>
												<Property Name="Scope" Type="int16" Value="1"/>
												<Property Name="Volume" Type="Real64" Value="-2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Outdoor Ambience" ID="{2F3A44AE-419D-48AF-A641-B50AF216701F}" WorkUnitID="{EF333945-E7B9-4BC5-ACBB-A94335C6FEAA}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Music Events" ID="{3F475472-6EE3-45FB-B096-5BA7EF4EC678}" ShortID="709763338">
					<ChildrenList>
						<Event Name="Play_Chase_Music" ID="{21C4678F-B903-4E21-AA71-ABFD7747725D}">
							<ChildrenList>
								<Action Name="" ID="{F6704ED6-5BB1-4356-B390-BC2205691957}" ShortID="298096682">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Chase" ID="{3D8EBFBE-378E-4664-9EA3-7798E4D24468}" WorkUnitID="{B45B1B1A-95EC-4A4A-8ADA-3070219E32FE}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B07A368E-6D0E-42C6-AA23-77AB2FCFD2C4}" ShortID="868919135">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Delay" Type="Real64" Value="1.9"/>
										<Property Name="FadeOutCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="0.3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Danger_Heartbeat" ID="{A119B28B-8379-4E9D-B0C1-E0F726722A8D}" WorkUnitID="{EF333945-E7B9-4BC5-ACBB-A94335C6FEAA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Ambient_Music" ID="{9CEDD96E-EE7D-4B79-A736-0C313D98FCD0}">
							<ChildrenList>
								<Action Name="" ID="{2208116C-A2C9-463D-A3E7-A71B8BA203DC}" ShortID="1020538672">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ambient" ID="{0DD2B4CF-CF59-4829-9306-C3424BE57286}" WorkUnitID="{B45B1B1A-95EC-4A4A-8ADA-3070219E32FE}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{9B8382D5-4B3A-41F0-A195-3F5B71C75703}" ShortID="206487764">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="4"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Danger_Heartbeat" ID="{A119B28B-8379-4E9D-B0C1-E0F726722A8D}" WorkUnitID="{EF333945-E7B9-4BC5-ACBB-A94335C6FEAA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PLAY_MUSIC" ID="{333164A7-A98D-4CFD-A59B-A8295136854E}">
							<ChildrenList>
								<Action Name="" ID="{D1630D3D-AE03-4EB4-A2A9-0D84036015A5}" ShortID="735983403">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="None" ID="{75AE232A-E7F6-4AA4-8261-D32297582DA3}" WorkUnitID="{B45B1B1A-95EC-4A4A-8ADA-3070219E32FE}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{1984E510-010C-4677-B68C-4ADC5B4EF7A6}" ShortID="565704613">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music Switch" ID="{8794AC86-4755-4117-BFC2-7AF9107B97E5}" WorkUnitID="{95AE92E2-3E88-4A1C-8118-BE9B457DAB28}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{FF88841B-61B9-434E-AFA3-37E93E045464}" ShortID="579722376">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="26"/>
										<Property Name="FadeInCurve" Type="int16" Value="8"/>
										<Property Name="FadeTime" Type="Real64" Value="0.1"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music Switch" ID="{8794AC86-4755-4117-BFC2-7AF9107B97E5}" WorkUnitID="{95AE92E2-3E88-4A1C-8118-BE9B457DAB28}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{01031858-1805-4BFE-BB0B-353A18A3E418}" ShortID="132125245">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="11"/>
										<Property Name="FadeInCurve" Type="int16" Value="0"/>
										<Property Name="FadeTime" Type="Real64" Value="0.1"/>
										<Property Name="Scope" Type="int16" Value="1"/>
										<Property Name="Volume" Type="Real64" Value="-6"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music" ID="{51EDEBBC-E9CE-4055-A9C7-182D9280173B}" WorkUnitID="{2251FE95-380C-4475-9587-6BE4F51FFDC9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Death_Music" ID="{259B1B4B-F0BB-45BB-B559-98FDEFF4A820}">
							<ChildrenList>
								<Action Name="" ID="{0625703E-DB72-420E-B919-AA80B1DCAD46}" ShortID="395398167">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Death" ID="{D38B038D-A977-436F-86C0-E9BA2000ACCD}" WorkUnitID="{B45B1B1A-95EC-4A4A-8ADA-3070219E32FE}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{026C8847-C8F1-4CE0-A830-0219F21E4C8F}" ShortID="559471108">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Death" ID="{181E41B3-F612-4454-91D1-D2EA4ED079DC}" WorkUnitID="{EF333945-E7B9-4BC5-ACBB-A94335C6FEAA}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{5B06A0CD-B3CB-4AF7-91A5-F0EF8580036B}" ShortID="231706461">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
										<Property Name="Delay" Type="Real64" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="5"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="STOP_MUSIC" ID="{979543C3-9324-4922-838A-5A288351DE6C}">
							<ChildrenList>
								<Action Name="" ID="{14DF1DC2-16AA-45C7-997B-9EB76FC06604}" ShortID="464649637">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music Switch" ID="{8794AC86-4755-4117-BFC2-7AF9107B97E5}" WorkUnitID="{95AE92E2-3E88-4A1C-8118-BE9B457DAB28}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B6E8149A-1896-45DA-A8F5-26291067D6D6}" ShortID="184463649">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ambient Music Switch" ID="{CCD587D2-B8D2-46F8-9BBE-FCD19F6ADB8A}" WorkUnitID="{95AE92E2-3E88-4A1C-8118-BE9B457DAB28}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Secret_Room_Music" ID="{F88E7B71-EDB2-4B54-A910-0D10DE78C056}">
							<ChildrenList>
								<Action Name="" ID="{7D10BB0A-8CE4-433A-B459-29472F139601}" ShortID="819882391">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Secret_Room" ID="{8BD190FA-603E-4ADF-AA82-7E3181E575C2}" WorkUnitID="{B45B1B1A-95EC-4A4A-8ADA-3070219E32FE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Pause_Menu_On" ID="{1EEA2C35-CF47-4DE4-970D-01F1CA90621D}">
							<ChildrenList>
								<Action Name="" ID="{070E15A0-838C-4A4B-A2D6-D349F5BEE944}" ShortID="126313209">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="8"/>
										<Property Name="FadeTime" Type="Real64" Value="0.1"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
								<Action Name="" ID="{1E85E611-45BC-4C4A-9A3A-103C23A4DED5}" ShortID="928612100">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Select" ID="{358AC118-D975-4E71-9E52-F1A83DEFFD74}" WorkUnitID="{EF333945-E7B9-4BC5-ACBB-A94335C6FEAA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Pause_Menu_Off" ID="{1D2EA4D8-8F95-463F-B34C-942756B6A6F4}">
							<ChildrenList>
								<Action Name="" ID="{0A3342CA-8D2B-4935-8CD6-23D1C4C6E200}" ShortID="522289838">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="10"/>
										<Property Name="FadeTime" Type="Real64" Value="0.1"/>
										<Property Name="MasterResume" Type="bool" Value="True"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
								<Action Name="" ID="{704E45AD-EC00-41C3-BDA6-9462CDDF1714}" ShortID="458047843">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Scroll" ID="{E7A71A4E-DAB6-42FC-A594-4B540E928FDB}" WorkUnitID="{EF333945-E7B9-4BC5-ACBB-A94335C6FEAA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Good_Ending_Music" ID="{A307C887-8595-451C-A18A-1BBC981830B0}">
							<ChildrenList>
								<Action Name="" ID="{F1ED955A-FECD-462E-9DE5-EE51B006241E}" ShortID="727949399">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music Switch" ID="{8794AC86-4755-4117-BFC2-7AF9107B97E5}" WorkUnitID="{95AE92E2-3E88-4A1C-8118-BE9B457DAB28}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F96F68BB-EB63-418F-B831-662803ADD4CA}" ShortID="41893637">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Good_Ending" ID="{22469BE9-DC6F-43D4-8602-646234B6948E}" WorkUnitID="{B45B1B1A-95EC-4A4A-8ADA-3070219E32FE}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{6F6FDF11-67AE-40ED-B532-B0DFD4AC2D99}" ShortID="286591100">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music Switch" ID="{8794AC86-4755-4117-BFC2-7AF9107B97E5}" WorkUnitID="{95AE92E2-3E88-4A1C-8118-BE9B457DAB28}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Bad_Ending_Music" ID="{73997908-7EFE-4EE0-BFB2-3ABD8D1B6BB7}">
							<ChildrenList>
								<Action Name="" ID="{7F528E98-8574-496F-B4CF-89BA8A206CAD}" ShortID="812735173">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
										<Property Name="Delay" Type="Real64" Value="1.172"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Bad_Ending" ID="{B771CD2E-02B1-45DA-8CA0-F19926C9F697}" WorkUnitID="{B45B1B1A-95EC-4A4A-8ADA-3070219E32FE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Outside_Music_Event" ID="{B22EC091-D54C-4D64-8161-FBD928B47720}">
							<ChildrenList>
								<Action Name="" ID="{BABFBAD6-66FA-4597-8A46-F2BC36639874}" ShortID="683969181">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music Switch" ID="{8794AC86-4755-4117-BFC2-7AF9107B97E5}" WorkUnitID="{95AE92E2-3E88-4A1C-8118-BE9B457DAB28}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{AF8C4CDA-658E-4B65-B6D9-681247A471D4}" ShortID="1035803772">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Outside" ID="{2F834C8E-8769-412A-AA0B-CAEE59C7307B}" WorkUnitID="{B45B1B1A-95EC-4A4A-8ADA-3070219E32FE}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{5A9AB1A1-F548-41E1-9046-C7E98FDAD0A9}" ShortID="606645503">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music Switch" ID="{8794AC86-4755-4117-BFC2-7AF9107B97E5}" WorkUnitID="{95AE92E2-3E88-4A1C-8118-BE9B457DAB28}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Menu_Music" ID="{10DB1C94-3385-4EF7-9F79-6DC3B6E62093}">
							<ChildrenList>
								<Action Name="" ID="{96A51B89-2CF5-4F32-92C9-AAF71DCD0ABE}" ShortID="630689627">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Menu" ID="{2194FC87-C620-4604-9628-0FD0395046D1}" WorkUnitID="{B45B1B1A-95EC-4A4A-8ADA-3070219E32FE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="UI Events" ID="{7FB970AB-AD30-4345-9853-99FA30133A1F}" ShortID="750841144">
					<ChildrenList>
						<Event Name="UI_Scroll" ID="{3C7F6B83-8570-4BAC-93C9-0ED947B2A49F}">
							<ChildrenList>
								<Action Name="" ID="{D6F913D5-1E50-42D2-B0B1-5352F935F985}" ShortID="464054837">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Scroll" ID="{E7A71A4E-DAB6-42FC-A594-4B540E928FDB}" WorkUnitID="{EF333945-E7B9-4BC5-ACBB-A94335C6FEAA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_Select" ID="{0222BB28-D3B4-4282-9F84-E0C401362141}">
							<ChildrenList>
								<Action Name="" ID="{8CEDE6C4-137F-4D7F-89F8-F9619046D8D4}" ShortID="119086294">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Select" ID="{358AC118-D975-4E71-9E52-F1A83DEFFD74}" WorkUnitID="{EF333945-E7B9-4BC5-ACBB-A94335C6FEAA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
